<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播图</title>
	<style>
	ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	/*590*470*/
		.box {
			width: 590px;
			height: 470px;
			position: relative;
			 overflow: hidden; /*内容会被修剪，并且其余内容是不可见的。*/
			border:10px solid orange;
			margin: 20px auto;
		}
		.imgs {
			position: absolute;
			top: 0;
			display: flex;
			transition: 1s;
			/* display: -webkit-flex; *//*谷歌浏览器的兼容*/
			/* display: -moz-flex;火狐浏览器 */
			/* display: -ms-flex;ie浏览器 */
			/* display: -o-flex;欧朋浏览器 */
		}
		#carousel02 .imgs {
			position: absolute;
			top: 0;
			left: 0;
		}
		.imgs img {
			display: block;
			/* vertical-align: middle; */
		}
		#carousel02 .imgs .show{
			opacity: 1;
			z-index: 0;
		}
		#carousel02 .imgs li{
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;
			z-index:-1;
			transition: 1s linear;
		}
		.arrows span {
			position: absolute;
			top: 215px;
			background-color: black;
			color: white;
			height: 40px;
			width: 30px;
			font-size: 28px;
			font-family: Impact;
			vertical-align: top;
			text-align: center;
			line-height: 40px;
			cursor: pointer;
			opacity: 0;
		}
		.box:hover .arrows span {
			opacity: .5;
		}
		.box .arrows span:hover {
			opacity: 1;
		}
		.arrows .left {
			left: 0;
		}
		.arrows .right {
			right: 0;
		}
		.dots {
			position: absolute;
			width: 100%;
			display: flex;
			bottom: 20px;
			justify-content: center;
		}
		.dots li {
			width: 30px;
			height: 30px;
			font-size: 24px;
			line-height: 30px;
			text-align: center;
			background: orange;
			border-radius: 50%;
			border:3px solid #ddd;
			margin: 0 2px;
			cursor: pointer;
		}
		#carousel02 .dots li{
			width: 30px;
			height: 30px;
			line-height: 30px;
			font-size: 24px;
			text-align: center;
			background: orange;
			border-radius: 50%;
			border: 3px solid #ddd;
			margin: 0 2px;
			cursor: pointer;
			transition: 1s linear;
		}
		.dots .act {
			background: red;
			color: #fff;
		}
		#carouse102 .dots .act{
			background: red;
		}
	</style>
</head>
<body>
	<div id="carousel01" class="box">
		<ul class="imgs" style="left: 0;">
			<li class="show"><a href="#"><img src="images/1.jpg" alt="1"></a></li>
			<li><a href="#"><img src="images/2.jpg" alt="2"></a></li>
			<li><a href="#"><img src="images/3.jpg" alt="3"></a></li>
			<li><a href="#"><img src="images/4.jpg" alt="4"></a></li>
			<li><a href="#"><img src="images/5.jpg" alt="5"></a></li>
		</ul>
		<div class="arrows">
			<span class="left">&lt;</span>
			<span class="right">&gt;</span>
		</div>
		<ul class="dots">
			<li class="act">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
	</div>




	<div id="carousel02" class="box">
		<ul class="imgs" style="left: 0;">
			<li class="show"><a href="#"><img src="images/1.jpg" alt="1"></a></li>
			<li><a href="#"><img src="images/2.jpg" alt="2"></a></li>
			<li><a href="#"><img src="images/3.jpg" alt="3"></a></li>
			<li><a href="#"><img src="images/4.jpg" alt="4"></a></li>
			<li><a href="#"><img src="images/5.jpg" alt="5"></a></li>
		</ul>
		<div class="arrows">
			<span class="left">&lt;</span>
			<span class="right">&gt;</span>
		</div>
		<ul class="dots">
			<li class="act">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
	</div>
	<script>
		//轮播图的主要工作就是调整图片列表的定位或是显示隐藏
		//轮播图展示区域
		function carousel01(id) {
		var box=document.getElementById('carousel01');
		//图片列表
		var imgs=box.getElementsByClassName('imgs')[0];
		// 左箭头
		var arrowl=box.getElementsByClassName('left')[0];
		// 右箭头
		var arrowr=box.getElementsByClassName('right')[0];
		// 按钮容器
		var dots=box.getElementsByClassName('dots')[0];
		// 按钮列表
		var btns=dots.getElementsByTagName('li');
		var imgWidth=590;//一幅图的宽度
		var n=btns.length;//图片数量/按钮数量
		var index=0;//当期显示的图片序号，0号开始,范围是[0,n-1]
		var t=null;//定时器变量
		var s=2;//自动轮播的时间间隔(秒)
		//显示指定index对应的图片
		function showImg(index){
			imgs.style.left=-1*index*imgWidth+'px';
		}
		//指定index的按钮显示特殊样式
		function showBtn(index) {
			for(var i=0;i<btns.length;i++){
				btns[i].removeAttribute('class');
			}
			btns[index].className='act';
		}
		arrowr.onclick=function () {
			// if(index<n-1){
			// 	index++;
			// }else{
			// 	index=0;
			// }
			index=(index<n-1)?index+1:0;//序号的边界判断
			showImg(index);
			showBtn(index);
		}
		arrowl.onclick=function (){
			index=index>0?index-1:n-1;
			showImg(index);
			showBtn(index);
		}
		for(var i=0;i<btns.length;i++){//让所有的btns添加click事件
			btns[i].idx=i;
			btns[i].onclick=function(){
				index=this.idx;
				showImg(index);//图和按钮同时变换
				showBtn(index);
			}
		}
		box.onmouseover=function(){
			clearInterval(t);
		}
		box.onmouseout=function(){
			t=setInterval(arrowr.onclick,s*1000);//周期性定时器，每隔两秒变换
		}
		box.onmouseout();
	}




		function carousel02(id) {
			var box=document.getElementById('carousel02');
		//图片列表
		var imgsBox=box.getElementsByClassName('imgs')[0];
		var imgs=imgsBox.getElementsByTagName('li');
		// 左箭头
		var arrowl=box.getElementsByClassName('left')[0];
		// 右箭头
		var arrowr=box.getElementsByClassName('right')[0];
		// 按钮容器
		var dots=box.getElementsByClassName('dots')[0];
		// 按钮列表
		var btns=dots.getElementsByTagName('li');
		// var imgWidth=590;//一幅图的宽度
		var n=btns.length;//图片数量/按钮数量
		var index=0;//当期显示的图片序号，0号开始,范围是[0,n-1]
		var t=null;//定时器变量
		var s=2;//自动轮播的时间间隔(秒)
		//显示指定index对应的图片
		function showImg(index){
			for(var i=0;i<n;i++){
				imgs[i].removeAttribute('class');
			}
			imgs[index].className='show';
		}
		//指定index的按钮显示特殊样式
		function showBtn(index) {
			for(var i=0;i<btns.length;i++){
				btns[i].removeAttribute('class');
			}
			btns[index].className='act';
		}
		//设置右箭头点击事件
		arrowr.onclick=function () {
			// if(index<n-1){
			// 	index++;
			// }else{
			// 	index=0;
			// }
			index=(index<n-1)?index+1:0;//序号的边界判断
			showImg(index);
			showBtn(index);
		}
		//设置左箭头点击事件，
		arrowl.onclick=function (){
			index=index>0?index-1:n-1;
			showImg(index);
			showBtn(index);
		}
		//设置所有按钮的点击事件
		for(var i=0;i<btns.length;i++){//让所有的btns添加click事件
			btns[i].idx=i;
			btns[i].onclick=function(){
				index=this.idx;
				showImg(index);//图和按钮同时变换
				showBtn(index);
			}
		}
		//鼠标进入轮播图区域时，停止自动轮播
		box.onmouseover=function(){
			clearInterval(t);
		}
		//鼠标离开轮播图区域时继续自动轮播
		box.onmouseout=function(){
			t=setInterval(arrowr.onclick,s*1000);//周期性定时器，每隔两秒变换
		}
		box.onmouseout();
		}
		carousel01('carousel01');
		carousel02('carousel02');
	</script>
</body>
</html>